{
    "name": "jano-may-ball/ticket-request",
    "description": "",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Andrew Ying",
            "email": "hi@andrewying.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Jano\\Modules\\TicketRequest\\Providers\\ModuleServiceProvider",
                "Jano\\Modules\\TicketRequest\\Providers\\RouteServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Jano\\Modules\\TicketRequest\\": "src/"
        }
    }
}
