{
    "name": "jano-may-ball/collection",
    "description": "",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Andrew Ying",
            "email": "hi@andrewying.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Jano\\Modules\\Collection\\Providers\\CollectionServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Jano\\Modules\\Collection\\": "src/"
        }
    }
}
